#W
tt_in_.*\[8]
tt_in_.*\[7]
tt_in_.*\[6]
tt_in_.*\[5]
tt_in_.*\[4]
tt_in_.*\[3]
tt_in_.*\[2]
tt_in_.*\[1]
tt_in_.*\[0]
tt_clk_.*
#S
tt_bi_.*\[0]
tt_bi_.*\[1]
tt_bi_.*\[2]
tt_bi_.*\[3]
tt_bi_.*\[4]
tt_bi_.*\[5]
tt_bi_.*\[6]
tt_bi_.*\[7]
#E
tt_bi_.*\[8]
tt_bi_.*\[9]
tt_bi_.*\[10]
tt_bi_.*\[11]
tt_bi_.*\[12]
tt_bi_.*\[13]
tt_bi_.*\[14]
tt_bi_.*\[15]
tt_in_.*\[9]
tt_in_.*\[10]
#N
pt_bi_.*\[2]
pt_bi_.*\[1]
pt_bi_PDRV.*
pt_bi_.*\[0]
pt_in_.*\[1]
pt_in_.*\[0]
tt_in_.*\[11]
